# Android_scaffold_Jet

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/robin/scaffold/jet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/robin/scaffold/jet/: ActivityViewModel.kt  MainActivity.kt  SampleApp.kt
app/src/main/res/layout/: activity_track.xml  app_bar_main.xml  flex_title_item_layout.xml  fragment_home.xml  fragment_second_home.xml  fragment_share.xml  item_book.xml  network_state.xml  simple_list_item.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/robin/scaffold/jet/: ExampleUnitTest.java  FunA.kt  FunB.kt  HandlerTest.java  Leetcode.java  Leetcode1.java  Leetcode2.java  Leetcode3.java  Leetcode4.java  (+6 more)
keeplive/src/main/: AndroidManifest.xml
ndk/: build.gradle
ndk/src/main/: AndroidManifest.xml
ndk/src/main/cpp/: CMakeLists.txt  robin.sdk.ndk_JniManager.h
ndk/src/main/cpp/source/: encrypt.cpp  logger.h  native-lib.cpp
track/: build.gradle
track/src/androidTest/java/robin/scaffold/track/: ButterKnifeTest.java  CrashHandlerTest.kt  ExampleInstrumentedTest.kt  InjectView.java  OnClick.java  OnClickListenerProxy.java  ViewInject.java
track/src/main/: AndroidManifest.xml
track/src/main/java/robin/scaffold/track/: Constants.kt  Utils.kt
track/src/main/java/robin/scaffold/track/aspectj/: HookOnClickListener.kt  ProxyRecyclerViewAdapter.java  ReflectUtils.kt  Tracker.kt  TrackerAspect.java  ViewAspect.java
track/src/main/java/robin/scaffold/track/hook/: HookActivityLifecycleCallbacks.java  HookActivityLifecycleCallbacks.kt  HookTrack.java  HookTrack.kt  LogFrameCallback.kt  ProxyFrameLayout.java  ProxyFrameLayout.kt
track/src/main/java/robin/scaffold/track/net/interceptor/: OkhttpGlideModule.kt  PrintingEventListener.kt
track/src/test/java/robin/scaffold/track/: ExampleUnitTest.kt  ProxyTest.java
(+84 files in other folders)
